application.profile=local
logging.level.fr.onref.app=debug
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:3306/mekura_?useSSL=false
spring.datasource.username=root

spring.jpa.open-in-view = false
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update